api.openweathermap.org/data/2.5/forecast/daily?q=colombo&appid=ed60fcfbd110ee65c7150605ea8aceea&units=imperial


api.openweathermap.org/data/2.5/forecast/daily?lat=44.34&lon=10.99&cnt=7&appid=ce0dfef8d091d2c2ffaae26bbb72d0cf


https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=ce0dfef8d091d2c2ffaae26bbb72d0cf


api.openweathermap.org/data/2.5/forecast/daily?lat=44.34&lon=10.99&appid=ce0dfef8d091d2c2ffaae26bbb72d0cf


api.openweathermap.org/data/2.5/forecast/daily?lat=44.34&lon=10.99&cnt=7&appid=ce0dfef8d091d2c2ffaae26bbb72d0cf




https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=ce0dfef8d091d2c2ffaae26bbb72d0cf